SET DATABASE UNIQUE NAME HSQLDB7405D7F8DB
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 292
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.PATIENT(PATIENT_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,LAST_NAME VARCHAR(40) DEFAULT NULL,FIRST_NAME VARCHAR(40) DEFAULT NULL,PATRONYMIC VARCHAR(40) DEFAULT NULL,PHONE_NUMBER VARCHAR(40) DEFAULT NULL)
ALTER TABLE PUBLIC.PATIENT ALTER COLUMN PATIENT_ID RESTART WITH 25
CREATE MEMORY TABLE PUBLIC.DOCTOR(DOCTOR_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,LAST_NAME VARCHAR(40) DEFAULT NULL,FIRST_NAME VARCHAR(40) DEFAULT NULL,PATRONYMIC VARCHAR(40) DEFAULT NULL,SPECIALIZATION VARCHAR(40) DEFAULT NULL)
ALTER TABLE PUBLIC.DOCTOR ALTER COLUMN DOCTOR_ID RESTART WITH 24
CREATE MEMORY TABLE PUBLIC.PRESCRIPTION(PRESCRIPTION_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(1000),PATIENT_ID BIGINT,DOCTOR_ID BIGINT,DATE_CREAT DATE,VALIDITY_PERIOD BIGINT,PRIORITY VARCHAR(40),CHECK(PUBLIC.PRESCRIPTION.DATE_CREAT<=CURRENT_DATE),CHECK((PUBLIC.PRESCRIPTION.PRIORITY) IN (('\u041d\u043e\u0440\u043c\u0430\u043b\u044c\u043d\u044b\u0439'),('Cito'),('Statim'))),FOREIGN KEY(PATIENT_ID) REFERENCES PUBLIC.PATIENT(PATIENT_ID),FOREIGN KEY(DOCTOR_ID) REFERENCES PUBLIC.DOCTOR(DOCTOR_ID))
ALTER TABLE PUBLIC.PRESCRIPTION ALTER COLUMN PRESCRIPTION_ID RESTART WITH 10
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO PATIENT VALUES(0,'\u041d\u0438\u043a\u043e\u043d\u043e\u0432\u0430','\u041b\u0430\u0439\u043c\u0430','\u0410\u0440\u0438\u0441\u0442\u0430\u0440\u0445\u043e\u0432\u043d\u0430','+7(929)580-04-74')
INSERT INTO PATIENT VALUES(1,'\u041a\u0430\u0440\u0430\u0432\u0430\u0435\u0432','\u0418\u0433\u043e\u0440\u044c','\u041f\u0435\u0442\u0440\u043e\u0432\u0438\u0447','+7(961)835-17-49')
INSERT INTO PATIENT VALUES(2,'\u0412\u0430\u0441\u043d\u0435\u0446\u043e\u0432','\u0412\u0441\u0435\u0432\u043e\u043b\u043e\u0434','\u0410\u0440\u0442\u0435\u043c\u044c\u0435\u0432\u0438\u0447','+7(902)198-60-62')
INSERT INTO PATIENT VALUES(3,'\u0416\u0438\u043b\u0438\u043d\u0430','\u0421\u0432\u0435\u0442\u043b\u0430\u043d\u0430','\u0412\u043b\u0430\u0434\u0438\u043c\u0438\u0440\u043e\u0432\u043d\u0430','+7(909)353-70-46')
INSERT INTO PATIENT VALUES(4,'\u0412\u043e\u043b\u043e\u0448\u0438\u043d\u0430','\u0410\u043b\u0451\u043d\u0430','\u0418\u0433\u043e\u0440\u0435\u0432\u043d\u0430','+7(927)668-14-40')
INSERT INTO PATIENT VALUES(5,'\u0414\u0440\u043e\u0437\u0434\u043e\u0432\u0430','\u0420\u043e\u0437\u0430\u043b\u0438\u044f','\u041b\u044c\u0432\u043e\u0432\u043d\u0430','+7(940)840-32-75')
INSERT INTO PATIENT VALUES(6,'\u0424\u0438\u0440\u0441\u043e\u0432','\u0415\u0432\u0433\u0435\u043d\u0438\u0439','\u041c\u0438\u0445\u0430\u0439\u043b\u043e\u0432\u0438\u0447','+7(046)787-84-23')
INSERT INTO PATIENT VALUES(7,'\u041a\u0443\u0434\u0440\u044f\u0432\u0446\u0435\u0432','\u042d\u0440\u043d\u0435\u0441\u0442','\u041b\u0443\u043a\u044c\u0435\u0432\u0438\u0447','+7(908)416-12-99')
INSERT INTO PATIENT VALUES(8,'\u0422\u0440\u043e\u0444\u0438\u043c\u043e\u0432','\u041b\u0435\u0432','\u0412\u0430\u0441\u0438\u043b\u044c\u0435\u0432\u0438\u0447','+7(872)256-42-68')
INSERT INTO PATIENT VALUES(9,'\u0411\u0435\u043b\u043e\u0443\u0441\u043e\u0432\u0430','\u0412\u0430\u043b\u0435\u0440\u0438\u044f','\u0415\u0432\u0433\u0435\u043d\u044c\u0435\u0432\u043d\u0430','+7(846)291-75-07')
INSERT INTO PATIENT VALUES(10,'\u0415\u0440\u043c\u0430\u043a\u043e\u0432','\u0410\u043b\u0435\u043a\u0441\u0430\u043d\u0434\u0440','\u0410\u043b\u0435\u043a\u0441\u0435\u0435\u0432\u0438\u0447','+7(987)883-16-96')
INSERT INTO PATIENT VALUES(11,'\u0415\u0440\u043c\u0430\u043a\u043e\u0432','\u0421\u0432\u044f\u0442\u043e\u0441\u043b\u0430\u0432','\u0410\u043b\u0435\u043a\u0441\u0430\u043d\u0434\u0440\u043e\u0432\u0438\u0447','+7(987)536-05-70')
INSERT INTO PATIENT VALUES(12,'\u0421\u044b\u0441\u043e\u0435\u0432','\u0413\u0430\u0432\u0440\u0438\u0438\u043b','\u0413\u0435\u043d\u043d\u0430\u0434\u044c\u0435\u0432\u0438\u0447','+7(987)238-07-86')
INSERT INTO PATIENT VALUES(13,'\u041a\u0430\u0437\u0430\u043a\u043e\u0432','\u0410\u0432\u0432\u0430\u043a\u0443\u0443\u043c','\u0420\u0443\u0431\u0435\u043d\u043e\u0432\u0438\u0447','+7(961)536-05-70')
INSERT INTO PATIENT VALUES(14,'\u0420\u043e\u043c\u0430\u043d\u043e\u0432','\u042e\u0440\u0438\u0439','\u0421\u0432\u044f\u0442\u043e\u0441\u043b\u0430\u0432\u043e\u0432\u0438\u0447','+7(909)698-21-78')
INSERT INTO PATIENT VALUES(15,'\u0422\u0438\u0445\u043e\u043d\u043e\u0432','\u041c\u0435\u0447\u0438\u0441\u043b\u0430\u0432','\u0424\u0438\u043b\u0438\u043f\u043f\u043e\u0432\u0438\u0447','+7(910)195-56-79')
INSERT INTO PATIENT VALUES(16,'\u041d\u0438\u043a\u043e\u043d\u043e\u0432\u0430','\u0413\u0435\u043d\u0440\u0438\u0435\u0442\u0442\u0430','\u0410\u043b\u0435\u043a\u0441\u0430\u043d\u0434\u0440\u043e\u0432\u043d\u0430','+7(961)656-99-80')
INSERT INTO PATIENT VALUES(17,'\u0412\u043e\u0440\u043e\u043d\u043e\u0432\u0430','\u041f\u043e\u043b\u0438\u043d\u0430','\u0410\u043d\u0442\u043e\u043d\u0438\u043d\u043e\u0432\u043d\u0430','+7(937)957-77-29')
INSERT INTO PATIENT VALUES(18,'\u0421\u043e\u0440\u043e\u043a\u0438\u043d\u0430','\u041c\u043e\u043d\u0438\u043a\u0430','\u0410\u043d\u0442\u043e\u043d\u043e\u0432\u043d\u0430','+7(917)418-32-62')
INSERT INTO PATIENT VALUES(19,'\u0412\u043b\u0430\u0441\u043e\u0432\u0430','\u0410\u043b\u043b\u0430','\u0418\u0440\u0438\u043d\u0435\u0435\u0432\u043d\u0430','+7(956)627-53-33')
INSERT INTO PATIENT VALUES(22,'\u0418\u0432\u0430\u043d\u043e\u0432','\u0418\u0432\u0430\u043d','\u0418\u0432\u0430\u043d\u043e\u0432\u0438\u0447','+7(999)999-99-99')
INSERT INTO PATIENT VALUES(23,'\u0418\u0432\u0430\u043d\u043e\u0432','\u0418\u0432\u0430\u043d','\u0418\u0432\u0430\u043d\u043e\u0432\u0438\u0447','+7(999)999-99-99')
INSERT INTO PATIENT VALUES(24,'\u0418\u0432\u0430\u043d\u043e\u0432','\u0418\u0432\u0430\u043d','\u0418\u0432\u0430\u043d\u043e\u0432\u0438\u0447','+7(999)999-99-99')
INSERT INTO DOCTOR VALUES(0,'\u0411\u0435\u043b\u044f\u0435\u0432\u0430','\u0410\u043d\u043d\u0430','\u0410\u043d\u0434\u0440\u0435\u0435\u0432\u043d\u0430','\u0422\u0435\u0440\u0430\u043f\u0435\u0432\u0442')
INSERT INTO DOCTOR VALUES(1,'\u0410\u0431\u0440\u0430\u043c\u043e\u0432','\u0412\u044f\u0447\u0435\u0441\u043b\u0430\u0432','\u0410\u043d\u0434\u0440\u0435\u0435\u0432\u0438\u0447','\u0421\u0442\u043e\u043c\u0430\u0442\u043e\u043b\u043e\u0433')
INSERT INTO DOCTOR VALUES(2,'\u0410\u043d\u0442\u043e\u043d\u043e\u0432\u0430','\u041c\u0443\u0437\u0430','\u0414\u0430\u043d\u0438\u0438\u043b\u043e\u0432\u043d\u0430','\u0422\u0435\u0440\u0430\u043f\u0435\u0432\u0442')
INSERT INTO DOCTOR VALUES(3,'\u041a\u043e\u0441\u0430\u0440\u0435\u0432','\u041d\u0438\u043a\u043e\u043b\u0430\u0439','\u0415\u0433\u043e\u0440\u043e\u0432\u0438\u0447','\u0413\u0438\u043d\u0435\u043a\u043e\u043b\u043e\u0433')
INSERT INTO DOCTOR VALUES(4,'\u041a\u0443\u043b\u0435\u0448\u043e\u0432\u0430','\u0410\u043b\u0438\u043d\u0430','\u0422\u0438\u043c\u0443\u0440\u043e\u0432\u043d\u0430','\u041d\u0435\u0432\u0440\u043e\u043b\u043e\u0433')
INSERT INTO DOCTOR VALUES(5,'\u0425\u0430\u0440\u0438\u0442\u043e\u043d\u043e\u0432','\u0418\u043b\u044c\u044f','\u041f\u0435\u0442\u0440\u043e\u0432\u0438\u0447','\u041e\u0442\u043e\u043b\u0430\u0440\u0438\u043d\u0433\u043e\u043b\u043e\u0433')
INSERT INTO DOCTOR VALUES(6,'\u0410\u0440\u0442\u0435\u043c\u044c\u0435\u0432\u0430','\u041c\u0430\u0440\u0438\u0430\u043d\u043d\u0430','\u0412\u0438\u043a\u0442\u043e\u0440\u043e\u0432\u043d\u0430','\u041d\u0435\u0432\u0440\u043e\u043f\u0430\u0442\u043e\u043b\u043e\u0433')
INSERT INTO DOCTOR VALUES(7,'\u041c\u0435\u0434\u0432\u0435\u0434\u0435\u0432\u0430','\u0415\u043b\u0435\u043d\u0430','\u0411\u043e\u0433\u0434\u0430\u043d\u043e\u0432\u043d\u0430','\u041e\u043a\u0443\u043b\u0438\u0441\u0442')
INSERT INTO DOCTOR VALUES(8,'\u041d\u043e\u0432\u0438\u043a\u043e\u0432','\u0413\u0440\u0438\u0433\u043e\u0440\u0438\u0439','\u041d\u0438\u043a\u0438\u0442\u0438\u0447','\u041f\u0441\u0438\u0445\u0438\u0430\u0442\u0440')
INSERT INTO DOCTOR VALUES(9,'\u0415\u0444\u0440\u0435\u043c\u043e\u0432\u0430','\u041c\u0430\u0440\u0438\u043d\u0430','\u0412\u043b\u0430\u0434\u0438\u0441\u043b\u0430\u0432\u043e\u0432\u043d\u0430','\u041e\u043a\u0443\u0448\u0435\u0440')
INSERT INTO DOCTOR VALUES(10,'\u041a\u0443\u043b\u0430\u0433\u0438\u043d\u0430','\u041b\u0430\u043d\u0430','\u0422\u0438\u0445\u043e\u043d\u043e\u0432\u043d\u0430','\u0423\u0440\u043e\u043b\u043e\u0433')
INSERT INTO DOCTOR VALUES(11,'\u041c\u0438\u0445\u0435\u0435\u0432\u0430','\u0412\u0438\u0440\u0433\u0438\u043d\u0438\u044f','\u0412\u0430\u043b\u0435\u0440\u044c\u044f\u043d\u043e\u0432\u043d\u0430','\u0421\u0442\u043e\u043c\u0430\u043b\u043e\u0442\u043e\u0433')
INSERT INTO DOCTOR VALUES(12,'\u041b\u0435\u0431\u0435\u0434\u0435\u0432','\u041b\u044e\u0434\u0432\u0438\u0433','\u0424\u0435\u0434\u043e\u0442\u043e\u0432\u0438\u0447','\u0425\u0438\u0440\u0443\u0440\u0433')
INSERT INTO DOCTOR VALUES(13,'\u0417\u0430\u0445\u0430\u0440\u043e\u0432','\u042e\u043b\u0438\u0439','\u0420\u043e\u0441\u0442\u0438\u0441\u043b\u0430\u0432\u043e\u0432\u0438\u0447','\u041a\u0430\u0440\u0434\u0438\u043e\u043b\u043e\u0433')
INSERT INTO DOCTOR VALUES(14,'\u041a\u0443\u0437\u043d\u0435\u0446\u043e\u0432','\u0412\u0438\u043b\u043b\u0438','\u0410\u0433\u0430\u0444\u043e\u043d\u043e\u0432\u0438\u0447','\u0418\u043c\u043c\u0443\u043d\u043e\u043b\u043e\u0433')
INSERT INTO DOCTOR VALUES(15,'\u041d\u043e\u0441\u043e\u0432','\u041b\u0435\u043e\u043d\u0430\u0440\u0434','\u0410\u0440\u043a\u0430\u0434\u044c\u0435\u0432\u0438\u0447','\u0422\u0435\u0440\u0430\u043f\u0435\u0432\u0442')
INSERT INTO DOCTOR VALUES(16,'\u041e\u0441\u0438\u043f\u043e\u0432\u0430','\u0424\u0435\u043e\u0434\u043e\u0441\u0438\u044f','\u0422\u0438\u043c\u043e\u0444\u0435\u0435\u0432\u043d\u0430','\u041e\u043d\u043a\u043e\u043b\u043e\u0433')
INSERT INTO DOCTOR VALUES(17,'\u0415\u0440\u0448\u043e\u0432\u0430','\u0418\u0437\u043e\u043b\u044c\u0434\u0430','\u0421\u0435\u0440\u0433\u0435\u0435\u0432\u043d\u0430','\u0425\u0438\u0440\u0443\u0440\u0433')
INSERT INTO DOCTOR VALUES(18,'\u041c\u044b\u0448\u043a\u0438\u043d\u0430','\u0410\u043d\u0430\u0441\u0442\u0430\u0441\u0438\u044f','\u041c\u0438\u0440\u043e\u043d\u043e\u0432\u043d\u0430','\u042d\u043d\u0434\u043e\u043a\u0440\u0438\u043d\u043e\u043b\u043e\u0433')
INSERT INTO DOCTOR VALUES(19,'\u0421\u0438\u043b\u0438\u043d\u0430','\u042f\u0440\u043e\u0441\u043b\u0430\u0432\u0430','\u0412\u0441\u0435\u0432\u043e\u043b\u043e\u0434\u043e\u0432\u043d\u0430','\u041e\u043a\u0443\u043b\u0438\u0441\u0442')
INSERT INTO DOCTOR VALUES(20,'\u0422\u0430\u0440\u0430\u0441\u043e\u0432\u0430','\u0410\u043c\u0438\u0440\u0430','\u041f\u0440\u043e\u0442\u0430\u0441\u044c\u0435\u0432\u043d\u0430','\u0410\u043b\u043b\u0435\u0440\u0433\u043e\u043b\u043e\u0433')
INSERT INTO DOCTOR VALUES(21,'\u0422\u0435\u0440\u0435\u043d\u0442\u044c\u0435\u0432\u0430','\u042d\u043b\u0438\u0437\u0430','\u0410\u0440\u043a\u0430\u0434\u044c\u0435\u0432\u043d\u0430','\u0414\u0435\u0440\u043c\u0430\u0442\u043e\u043b\u043e\u0433')
INSERT INTO DOCTOR VALUES(22,'\u041a\u0443\u043b\u0438\u043a\u043e\u0432\u0430','\u041c\u0430\u0433\u0434\u0430','\u0410\u0432\u0434\u0435\u0435\u0432\u043d\u0430','\u0418\u043d\u0444\u0435\u043a\u0446\u0438\u043e\u043d\u0438\u0441\u0442')
INSERT INTO DOCTOR VALUES(23,'\u041a\u0443\u043b\u0430\u043a\u043e\u0432\u0430','\u0417\u0430\u043b\u0438\u043d\u0430','\u0418\u0433\u043e\u0440\u0435\u0432\u043d\u0430','\u041f\u0443\u043b\u044c\u043c\u043e\u043d\u043e\u043b\u043e\u0433')
INSERT INTO PRESCRIPTION VALUES(0,'\u0426\u0438\u0441\u0442\u0430\u043c\u0438\u043d',0,0,'2020-07-31',7,'\u041d\u043e\u0440\u043c\u0430\u043b\u044c\u043d\u044b\u0439')
INSERT INTO PRESCRIPTION VALUES(1,'\u0425\u043e\u043b\u0438\u043d\u0430 \u0441\u0430\u043b\u0438\u0446\u0438\u043b\u0430\u0442',1,1,'2020-07-15',30,'\u041d\u043e\u0440\u043c\u0430\u043b\u044c\u043d\u044b\u0439')
INSERT INTO PRESCRIPTION VALUES(2,'\u0425\u0438\u043d\u0438\u0434\u0438\u043d',2,2,'2020-05-30',180,'\u041d\u043e\u0440\u043c\u0430\u043b\u044c\u043d\u044b\u0439')
INSERT INTO PRESCRIPTION VALUES(3,'\u0410\u043b\u043b\u043e\u043a\u0441\u0438\u043c',6,4,'2020-07-28',15,'Cito')
INSERT INTO PRESCRIPTION VALUES(4,'\u0410\u0433\u043e\u043c\u0435\u043b\u0430\u0442\u0438\u043d',11,1,'2020-08-01',30,'Cito')
INSERT INTO PRESCRIPTION VALUES(5,'\u0424\u0442\u0438\u0432\u0430\u0437\u0438\u0434',19,1,'2020-08-01',30,'\u041d\u043e\u0440\u043c\u0430\u043b\u044c\u043d\u044b\u0439')
INSERT INTO PRESCRIPTION VALUES(6,'\u0426\u0435\u0444\u0430\u043a\u0441\u043e\u043d',15,15,'2020-08-01',30,'\u041d\u043e\u0440\u043c\u0430\u043b\u044c\u043d\u044b\u0439')
INSERT INTO PRESCRIPTION VALUES(7,'\u0426\u0435\u0444\u0435\u043b\u0438\u043c',7,19,'2020-08-01',30,'Statim')
INSERT INTO PRESCRIPTION VALUES(8,'\u0424\u0443\u043d\u0437\u043e\u043b',18,11,'2020-08-01',30,'Cito')
INSERT INTO PRESCRIPTION VALUES(9,'\u042d\u043c\u0431\u0435\u0440\u043c\u0438\u043d',8,4,'2020-08-01',30,'\u041d\u043e\u0440\u043c\u0430\u043b\u044c\u043d\u044b\u0439')
